<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <FrameLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitStart"
            android:src="@drawable/header"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Member Details"
            android:textSize="30sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginTop="@dimen/_35sdp"
            android:textColor="@color/whiteTextColor"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Block"
            android:padding="@dimen/_10sdp"
            android:textSize="30sp"
            android:textStyle="bold"
            android:background="@drawable/member_button"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_101sdp"
            android:textColor="@color/whiteTextColor"/>
        <HorizontalScrollView
            android:scrollbars="none"
            android:paddingBottom="@dimen/_5sdp"
            android:elevation="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_160sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button

                    android:layout_marginRight="@dimen/_10sdp"
                    android:padding="@dimen/_15sdp"
                    android:id="@+id/mb_1"
                    android:background="@drawable/member_button_white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A"
                    />
                <Button
                    android:layout_marginRight="@dimen/_10sdp"
                    android:padding="@dimen/_15sdp"
                    android:background="@drawable/member_button"
                    android:id="@+id/mb_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="B"
                    />
                <Button
                    android:layout_marginRight="@dimen/_10sdp"
                    android:padding="@dimen/_15sdp"
                    android:background="@drawable/member_button"
                    android:id="@+id/mb_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="C"
                    />
                <Button
                    android:layout_marginRight="@dimen/_10sdp"
                    android:padding="@dimen/_15sdp"
                    android:background="@drawable/member_button"
                    android:id="@+id/mb_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="D"
                    />
                <Button
                    android:layout_marginRight="@dimen/_10sdp"
                    android:padding="@dimen/_15sdp"
                    android:background="@drawable/member_button"
                    android:id="@+id/mb_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="E"
                    />
                <Button

                    android:padding="@dimen/_15sdp"
                    android:background="@drawable/member_button"
                    android:id="@+id/mb_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="f"
                    />
            </LinearLayout>
        </HorizontalScrollView>
        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:fillViewport="true">


            <android.support.v7.widget.RecyclerView
                android:layoutAnimation="@anim/layout_animation_from_right"
                android:id="@+id/member_recycle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_210sdp"/>

        </android.support.v4.widget.NestedScrollView>
    </FrameLayout>
</LinearLayout>